VITE_DEV_API_BASE_URL = http://localhost:4000
VITE_PROD_API_BASE_URL = https://api.avocat-asmaekirimov.com
VITE_ALLOWED_ORIGIN_DEV = http://localhost:5173
VITE_ALLOWED_ORIGIN_PROD = https://www.avocat-asmaekirimov.com 
VITE_SENDGRID_API_KEY = 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
VITE_SENDGRID_EMAIL_TO = senan996@gmail.com
VITE_SENDGRID_EMAIL_FROM = senan996@gmail.com